<html>
    <meta charset="utf-8"> 
    <head>
    
<style>
    table {
        border: 1px solid #ccc;
        width: 80%;
        height: 50%;
        margin: 0;
        padding: 0;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 auto;
    }

    th {
        background-color:rgb(0, 128, 90);
        color:rgb(248, 247, 247);
    }

    table th,
    table td {
        padding: 10px;
        text-align: center;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    th:hover {
      position: relative;
      bottom: 1px;
      right: 2px;
      box-shadow:9px 9px 50px 0px;
    }

    .diag-main {
      font-weight: 900;
    }
    .diag-back{
      font-style: italic;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">时间/日期</th>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
        </tr>

        <tr>
            <th rowspan="2">上午</th>
            <th>第一大节</th>
            <th>web应用与开发</th>
            <th>大学英语</th>
            <th>管理信息系统</th>
            <th>运营管理</th>
            <th>大学英语</th>
        </tr>

        <tr>
            <th>第二大节</th>
            <th>毛概</th>
            <th>管理科学基础</th>
            <th>毛概</th>
            <th>管理科学基础</th>
            <th>运营管理</th>
        </tr>

        <tr>
            <th colspan="7"></th>
        </tr>

        <tr>
            <th rowspan="2">下午</th>
            <th>第三大节</th>
            <th>管理信息系统</th>
            <th> </th>
            <th>会计学</th>
            <th>体育</th>
            <th>毛概</th>
        </tr>

        <tr>
            <th>第四大节</th>
            <th>电子商务</th>
            <th>数据库</th>
            <th> </th>
            <th>会计学</th>
            <th> </th>
        </tr>
        <tr>
            <th colspan="7"></th>
        </tr>
        <tr>
            <th rowspan="1">晚上</th>
            <th>第五大节</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
        </tr>


    </table>



</body>

</html>
